{
  "name": "w1-ts-essentials",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "basics": "tsx src/basics.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  }
}
